schemathesis run http://10.102.33.10:6080/graphql --checks all  --cassette-path=cassette.yaml
============================================================ Schemathesis test session starts ===========================================================
Schema location: http://10.102.33.10:6080/graphql
Base URL: http://10.102.33.10:6080/graphql
Specification version: GraphQL
Random seed: 45166430406218336084612067768977430643
Workers: 1
Collected API operations: 53
Collected API links: 0
API probing: SUCCESS
Schema analysis: SKIP

Query.version .                                                                                                                                    [  1%]
Query.checkHealth F                                                                                                                                [  3%]
Query.getAllServices .                                                                                                                             [  5%]
Query.searchServices F                                                                                                                             [  7%]
Query.searchService .                                                                                                                              [  9%]
Query.getAllBrowserServices .                                                                                                                      [ 11%]
Query.getServiceInstances F                                                                                                                        [ 13%]
Query.searchEndpoint .                                                                                                                             [ 15%]
Query.getEndpointInfo F                                                                                                                            [ 16%]
Query.getAllDatabases .                                                                                                                            [ 18%]
Query.getTimeInfo .                                                                                                                                [ 20%]
Query.getGlobalBrief .                                                                                                                             [ 22%]
Query.getGlobalTopology F                                                                                                                          [ 24%]
Query.getServiceTopology F                                                                                                                         [ 26%]
Query.getServicesTopology F                                                                                                                        [ 28%]
Query.getServiceInstanceTopology F                                                                                                                 [ 30%]
Query.getEndpointTopology F                                                                                                                        [ 32%]
Query.getEndpointDependencies F                                                                                                                    [ 33%]
Query.typeOfMetrics .                                                                                                                              [ 35%]
Query.listMetrics F                                                                                                                                [ 37%]
Query.readMetricsValue .                                                                                                                           [ 39%]
Query.readMetricsValues F                                                                                                                          [ 41%]
Query.sortMetrics .                                                                                                                                [ 43%]
Query.readLabeledMetricsValues F                                                                                                                   [ 45%]
Query.readHeatMap F                                                                                                                                [ 47%]
Query.readSampledRecords .                                                                                                                         [ 49%]
Query.getValues .                                                                                                                                  [ 50%]
Query.getLinearIntValues F                                                                                                                         [ 52%]
Query.getMultipleLinearIntValues F                                                                                                                 [ 54%]
Query.getSubsetOfMultipleLinearIntValues F                                                                                                         [ 56%]
Query.getThermodynamic F                                                                                                                           [ 58%]
Query.getServiceTopN .                                                                                                                             [ 60%]
Query.getAllServiceInstanceTopN .                                                                                                                  [ 62%]
Query.getServiceInstanceTopN F                                                                                                                     [ 64%]
Query.getAllEndpointTopN .                                                                                                                         [ 66%]
Query.getEndpointTopN F                                                                                                                            [ 67%]
Query.getTopNRecords F                                                                                                                             [ 69%]
Query.queryBasicTraces F                                                                                                                           [ 71%]
Query.queryTrace .                                                                                                                                 [ 73%]
Query.getAlarmTrend .                                                                                                                              [ 75%]
Query.getAlarm F                                                                                                                                   [ 77%]
Query.queryLogs F                                                                                                                                  [ 79%]
Query.getProfileTaskList .                                                                                                                         [ 81%]
Query.getProfileTaskSegmentList F                                                                                                                  [ 83%]
Query.getProfiledSegment F                                                                                                                         [ 84%]
Query.getProfileAnalyze .                                                                                                                          [ 86%]
Query.getAllTemplates .                                                                                                                            [ 88%]
Query.queryBrowserErrorLogs F                                                                                                                      [ 90%]
Mutation.version .                                                                                                                                 [ 92%]
Mutation.createProfileTask F                                                                                                                       [ 94%]
Mutation.addTemplate .                                                                                                                             [ 96%]
Mutation.changeTemplate .                                                                                                                          [ 98%]
Mutation.disableTemplate .                                                                                                                         [100%]

======================================================================== FAILURES =======================================================================
___________________________________________________________________ Query.checkHealth ___________________________________________________________________
1. Test Case ID: 9B4k2o

- GraphQL client error

    Exception while fetching data (/checkHealth) : health-checker missing.

[200] OK:

    `{"errors":[{"message":"Exception while fetching data (/checkHealth) : health-checker missing."}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  checkHealth {\n    details\n  }\n}"}' http://10.102.33.10:6080/graphql

__________________________________________________________________ Query.searchServices _________________________________________________________________
1. Test Case ID: EpfYUU

- GraphQL client error

    Exception while fetching data (/searchServices) : Invalid format: ""

[200] OK:

    `{"errors":[{"message":"Exception while fetching data (/searchServices) : Invalid format: \"\""}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  searchServices(duration: {end: \"\", start: \"\", step: DAY}, keyword: \"\") {\n    group\n  }\n}"}' http://10.102.33.10:6080/graphql

_______________________________________________________________ Query.getServiceInstances _______________________________________________________________
1. Test Case ID: 0RVTrt

- GraphQL client error

    Exception while fetching data (/getServiceInstances) : Invalid format: ""

[200] OK:

    `{"errors":[{"message":"Exception while fetching data (/getServiceInstances) : Invalid format: \"\""}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  getServiceInstances(duration: {end: \"\", start: \"\", step: DAY}, serviceId: \"\") {\n    id\n  }\n}"}' http://10.102.33.10:6080/graphql

_________________________________________________________________ Query.getEndpointInfo _________________________________________________________________
1. Test Case ID: RFsdso

- GraphQL server error

    Exception while fetching data (/getEndpointInfo) : Can't split endpoint id into 2 parts,

[200] OK:

    `{"data":{},"errors":[{"message":"Exception while fetching data (/getEndpointInfo) : Can't split endpoint id into 2 parts, "}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  getEndpointInfo(endpointId: \"\") {\n    id\n  }\n}"}' http://10.102.33.10:6080/graphql

________________________________________________________________ Query.getGlobalTopology ________________________________________________________________
1. Test Case ID: bbnmyW

- GraphQL server error

    Exception while fetching data (/getGlobalTopology) : For input string: ""

[200] OK:

    `{"data":{},"errors":[{"message":"Exception while fetching data (/getGlobalTopology) : For input string: \"\""}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  getGlobalTopology(duration: {end: \"\", start: \"\", step: DAY}) {\n    calls {\n      detectPoints\n    }\n  }\n}"}' http://10.102.33.10:6080/graphql

________________________________________________________________ Query.getServiceTopology _______________________________________________________________
1. Test Case ID: DXXL4S

- GraphQL server error

    Exception while fetching data (/getServiceTopology) : For input string: ""

[200] OK:

    `{"data":{},"errors":[{"message":"Exception while fetching data (/getServiceTopology) : For input string: \"\""}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  getServiceTopology(serviceId: \"\", duration: {end: \"\", start: \"\", step: DAY}) {\n    calls {\n      detectPoints\n    }\n  }\n}"}' http://10.102.33.10:6080/graphql

_______________________________________________________________ Query.getServicesTopology _______________________________________________________________
1. Test Case ID: Ceaub1

- GraphQL server error

    Exception while fetching data (/getServicesTopology) : For input string: ""

[200] OK:

    `{"data":{},"errors":[{"message":"Exception while fetching data (/getServicesTopology) : For input string: \"\""}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  getServicesTopology(serviceIds: [], duration: {end: \"\", start: \"\", step: DAY}) {\n    calls {\n      detectPoints\n    }\n  }\n}"}' http://10.102.33.10:6080/graphql

____________________________________________________________ Query.getServiceInstanceTopology ___________________________________________________________
1. Test Case ID: KVHlOX

- GraphQL server error

    Exception while fetching data (/getServiceInstanceTopology) : For input string: ""

[200] OK:

    `{"data":{},"errors":[{"message":"Exception while fetching data (/getServiceInstanceTopology) : For input string: \"\""}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  getServiceInstanceTopology(\n    clientServiceId: \"\"\n    serverServiceId: \"\"\n    duration: {end: \"\", start: \"\", step: DAY}\n  ) {\n    calls {\n      detectPoints\n    }\n  }\n}"}' http://10.102.33.10:6080/graphql

_______________________________________________________________ Query.getEndpointTopology _______________________________________________________________
1. Test Case ID: 7gx9Xu

- GraphQL server error

    Exception while fetching data (/getEndpointTopology) : For input string: ""

[200] OK:

    `{"data":{},"errors":[{"message":"Exception while fetching data (/getEndpointTopology) : For input string: \"\""}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  getEndpointTopology(endpointId: \"\", duration: {end: \"\", start: \"\", step: DAY}) {\n    calls {\n      detectPoints\n    }\n  }\n}"}' http://10.102.33.10:6080/graphql

_____________________________________________________________ Query.getEndpointDependencies _____________________________________________________________
1. Test Case ID: lMbSbR

- GraphQL server error

    Exception while fetching data (/getEndpointDependencies) : For input string: ""

[200] OK:

    `{"data":{},"errors":[{"message":"Exception while fetching data (/getEndpointDependencies) : For input string: \"\""}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  getEndpointDependencies(\n    endpointId: \"\"\n    duration: {end: \"\", start: \"\", step: DAY}\n  ) {\n    calls {\n      detectPoints\n    }\n  }\n}"}' http://10.102.33.10:6080/graphql

___________________________________________________________________ Query.listMetrics ___________________________________________________________________
1. Test Case ID: q6M31n

- GraphQL client error

    Exception while fetching data (/listMetrics) : Dangling meta character '?' near index 0
    ?
    ^

[200] OK:

    `{"errors":[{"message":"Exception while fetching data (/listMetrics) : Dangling meta character '?' near index 0\n?\n^"}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  listMetrics(regex: \"?\") {\n    catalog\n  }\n}"}' http://10.102.33.10:6080/graphql

________________________________________________________________ Query.readMetricsValues ________________________________________________________________
1. Test Case ID: crEyOm

- GraphQL client error

    Exception while fetching data (/readMetricsValues) : For input string: ""

[200] OK:

    `{"errors":[{"message":"Exception while fetching data (/readMetricsValues) : For input string: \"\""}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  readMetricsValues(\n    condition: {entity: {scope: All, destEndpointName: \"\"}, name: \"\"}\n    duration: {end: \"\", start: \"\", step: DAY}\n  ) {\n    label\n  }\n}"}' http://10.102.33.10:6080/graphql

_____________________________________________________________ Query.readLabeledMetricsValues ____________________________________________________________
1. Test Case ID: hTdq8Z

- GraphQL client error

    Exception while fetching data (/readLabeledMetricsValues) : For input string: ""

[200] OK:

    `{"errors":[{"message":"Exception while fetching data (/readLabeledMetricsValues) : For input string: \"\""}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  readLabeledMetricsValues(\n    condition: {entity: {scope: All, destEndpointName: \"\"}, name: \"\"}\n    labels: []\n    duration: {end: \"\", start: \"\", step: DAY}\n  ) {\n    label\n  }\n}"}' http://10.102.33.10:6080/graphql

___________________________________________________________________ Query.readHeatMap ___________________________________________________________________
1. Test Case ID: Enkvbp

- GraphQL server error

    Exception while fetching data (/readHeatMap) : For input string: ""

[200] OK:

    `{"data":{},"errors":[{"message":"Exception while fetching data (/readHeatMap) : For input string: \"\""}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  readHeatMap(\n    condition: {entity: {scope: All, destEndpointName: \"\"}, name: \"\"}\n    duration: {end: \"\", start: \"\", step: DAY}\n  ) {\n    buckets {\n      max\n    }\n  }\n}"}' http://10.102.33.10:6080/graphql

________________________________________________________________ Query.getLinearIntValues _______________________________________________________________
1. Test Case ID: uvYdNV

- GraphQL server error

    Exception while fetching data (/getLinearIntValues) : For input string: ""

[200] OK:

    `{"data":{},"errors":[{"message":"Exception while fetching data (/getLinearIntValues) : For input string: \"\""}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  getLinearIntValues(\n    metric: {name: \"\", id: \"\"}\n    duration: {end: \"\", start: \"\", step: DAY}\n  ) {\n    values {\n      id\n    }\n  }\n}"}' http://10.102.33.10:6080/graphql

____________________________________________________________ Query.getMultipleLinearIntValues ___________________________________________________________
1. Test Case ID: LFKUc9

- GraphQL client error

    Exception while fetching data (/getMultipleLinearIntValues) : For input string: ""

[200] OK:

    `{"errors":[{"message":"Exception while fetching data (/getMultipleLinearIntValues) : For input string: \"\""}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  getMultipleLinearIntValues(\n    metric: {name: \"\", id: \"\"}\n    numOfLinear: 0\n    duration: {end: \"\", start: \"\", step: DAY}\n  ) {\n    values {\n      id\n    }\n  }\n}"}' http://10.102.33.10:6080/graphql

________________________________________________________ Query.getSubsetOfMultipleLinearIntValues _______________________________________________________
1. Test Case ID: 6g8gQa

- GraphQL client error

    Exception while fetching data (/getSubsetOfMultipleLinearIntValues) : For input string: ""

[200] OK:

    `{"errors":[{"message":"Exception while fetching data (/getSubsetOfMultipleLinearIntValues) : For input string: \"\""}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  getSubsetOfMultipleLinearIntValues(\n    metric: {name: \"\", id: \"\"}\n    linearIndex: []\n    duration: {end: \"\", start: \"\", step: DAY}\n  ) {\n    values {\n      id\n    }\n  }\n}"}' http://10.102.33.10:6080/graphql

_________________________________________________________________ Query.getThermodynamic ________________________________________________________________
1. Test Case ID: cLn00J

- GraphQL server error

    Exception while fetching data (/getThermodynamic) : For input string: ""

[200] OK:

    `{"data":{},"errors":[{"message":"Exception while fetching data (/getThermodynamic) : For input string: \"\""}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  getThermodynamic(\n    metric: {name: \"\", id: \"\"}\n    duration: {end: \"\", start: \"\", step: DAY}\n  ) {\n    axisYStep\n  }\n}"}' http://10.102.33.10:6080/graphql

______________________________________________________________ Query.getServiceInstanceTopN _____________________________________________________________
1. Test Case ID: yFXy2w

- GraphQL client error

    Exception while fetching data (/getServiceInstanceTopN) : Can't split service id into 2 parts,

[200] OK:

    `{"errors":[{"message":"Exception while fetching data (/getServiceInstanceTopN) : Can't split service id into 2 parts, "}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  getServiceInstanceTopN(\n    serviceId: \"\"\n    name: \"\"\n    topN: 0\n    duration: {end: \"\", start: \"\", step: DAY}\n    order: ASC\n  ) {\n    id\n  }\n}"}' http://10.102.33.10:6080/graphql

_________________________________________________________________ Query.getEndpointTopN _________________________________________________________________
1. Test Case ID: gzGA4W

- GraphQL client error

    Exception while fetching data (/getEndpointTopN) : Can't split service id into 2 parts,

[200] OK:

    `{"errors":[{"message":"Exception while fetching data (/getEndpointTopN) : Can't split service id into 2 parts, "}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  getEndpointTopN(\n    serviceId: \"\"\n    name: \"\"\n    topN: 0\n    duration: {end: \"\", start: \"\", step: DAY}\n    order: ASC\n  ) {\n    id\n  }\n}"}' http://10.102.33.10:6080/graphql

__________________________________________________________________ Query.getTopNRecords _________________________________________________________________
1. Test Case ID: 8hNggH

- GraphQL client error

    Exception while fetching data (/getTopNRecords) : Can't split service id into 2 parts,

[200] OK:

    `{"errors":[{"message":"Exception while fetching data (/getTopNRecords) : Can't split service id into 2 parts, "}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  getTopNRecords(\n    condition: {duration: {end: \"\", start: \"\", step: DAY}, metricName: \"\", order: ASC, serviceId: \"\", topN: 0}\n  ) {\n    latency\n  }\n}"}' http://10.102.33.10:6080/graphql

_________________________________________________________________ Query.queryBasicTraces ________________________________________________________________
1. Test Case ID: rlJZzF

- GraphQL server error

    Exception while fetching data (/queryBasicTraces) : null

[200] OK:

    `{"data":{},"errors":[{"message":"Exception while fetching data (/queryBasicTraces) : null"}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  queryBasicTraces(condition: null) {\n    total\n  }\n}"}' http://10.102.33.10:6080/graphql

_____________________________________________________________________ Query.getAlarm ____________________________________________________________________
1. Test Case ID: PHNGNB

- GraphQL server error

    Exception while fetching data (/getAlarm) : For input string: ""

[200] OK:

    `{"data":{},"errors":[{"message":"Exception while fetching data (/getAlarm) : For input string: \"\""}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  getAlarm(\n    duration: {end: \"\", start: \"\", step: DAY}\n    scope: All\n    keyword: \"\"\n    paging: {pageSize: 0, needTotal: false}\n  ) {\n    total\n  }\n}"}' http://10.102.33.10:6080/graphql

____________________________________________________________________ Query.queryLogs ____________________________________________________________________
1. Test Case ID: xV2r1d

- GraphQL server error

    Exception while fetching data (/queryLogs) : null

[200] OK:

    `{"data":{},"errors":[{"message":"Exception while fetching data (/queryLogs) : null"}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  queryLogs(condition: null) {\n    total\n  }\n}"}' http://10.102.33.10:6080/graphql

____________________________________________________________ Query.getProfileTaskSegmentList ____________________________________________________________
1. Test Case ID: jam0xA

- GraphQL client error

    Exception while fetching data (/getProfileTaskSegmentList) : null

[200] OK:

    `{"errors":[{"message":"Exception while fetching data (/getProfileTaskSegmentList) : null"}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  getProfileTaskSegmentList(taskID: null) {\n    duration\n  }\n}"}' http://10.102.33.10:6080/graphql

________________________________________________________________ Query.getProfiledSegment _______________________________________________________________
1. Test Case ID: WS5ESm

- GraphQL server error

    Exception while fetching data (/getProfiledSegment) : null

[200] OK:

    `{"data":{},"errors":[{"message":"Exception while fetching data (/getProfiledSegment) : null"}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  getProfiledSegment(segmentId: null) {\n    spans {\n      component\n    }\n  }\n}"}' http://10.102.33.10:6080/graphql

______________________________________________________________ Query.queryBrowserErrorLogs ______________________________________________________________
1. Test Case ID: 8PJv9J

- GraphQL server error

    Exception while fetching data (/queryBrowserErrorLogs) : null

[200] OK:

    `{"data":{},"errors":[{"message":"Exception while fetching data (/queryBrowserErrorLogs) : null"}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "{\n  queryBrowserErrorLogs(condition: null) {\n    total\n  }\n}"}' http://10.102.33.10:6080/graphql

_______________________________________________________________ Mutation.createProfileTask ______________________________________________________________
1. Test Case ID: pyZggg

- GraphQL client error

    Exception while fetching data (/createProfileTask) : null

[200] OK:

    `{"errors":[{"message":"Exception while fetching data (/createProfileTask) : null"}]}`

Reproduce with:

    curl -X POST -H 'Content-Type: application/json' -d '{"query": "mutation {\n  createProfileTask(creationRequest: null) {\n    errorReason\n  }\n}"}' http://10.102.33.10:6080/graphql

======================================================================== SUMMARY ========================================================================

Performed checks:
    not_a_server_error                    2328 / 2663 passed          FAILED

Network log: cassette.yaml

Note: Use the 'X-Schemathesis-TestCaseId' header to correlate test case ids from failure messages with server logs for debugging.

Note: To replicate these test failures, rerun with `--hypothesis-seed=45166430406218336084612067768977430643`

Tip: Use the `--report` CLI option to visualize test results via Schemathesis.io.
We run additional conformance checks on reports from public repos.

============================================================ 25 passed, 28 failed in 959.72s ============================================================