
 java -jar evomaster.jar  --problemType GRAPHQL --bbTargetUrl http://10.102.33.10:9080/api/graphql --blackBox true --header0 "Private-Token: glpat-z8VKC9oyhYx4MWaJ5tDM" --outputFormat PYTHON_UNITTEST --maxTime 30m --ratePerMinute 200
*
 _____          ___  ___          _
|  ___|         |  \/  |         | |
| |____   _____ | .  . | __ _ ___| |_ ___ _ __
|  __\ \ / / _ \| |\/| |/ _` / __| __/ _ \ '__|
| |___\ V / (_) | |  | | (_| \__ \ ||  __/ |
\____/ \_/ \___/\_|  |_/\__,_|___/\__\___|_|


* EvoMaster version: 3.3.0
* Loading configuration file from: /home/jinge/test/evomaster/em.yaml
* Initializing...
02:15:13.730 [main] WARN  o.t.u.TestcontainersConfiguration - Attempted to read Testcontainers configuration file at file:/home/jinge/.testcontainers.properties but the file was not found. Exception message: FileNotFoundException: /home/jinge/.testcontainers.properties (没有那个文件或目录)
* Fetched GraphQL schema in 3062ms
* There are 266 usable GraphQL API endpoints defined in the schema configuration
* Starting to generate test cases
* Consumed search budget: 48.138%
* Consumed search budget: 57.468%
* Covered targets: 592; time per test: 1755.9ms (5.2 actions); since last improvement: 2s


* Consumed search budget: 99.974%
* Covered targets: 629; time per test: 1841.5ms (5.6 actions); since last improvement: 114s
* Starting to apply minimization phase
* Recomputing full coverage for 202 tests

* Analyzing 172 tests with size greater than 1
* Minimization progress: 0/172
* Minimization phase has timed-out. You can use --minimizeTimeout to increase it.
* Minimization phase took 501 seconds
* Evaluated tests: 318
* Evaluated actions: 1752
* Needed budget: 100%
* Passed time (seconds): 2301
* Execution time per test (ms): Avg=1841.28 , min=27.00 , max=5209.00
* Execution time per action (ms): Avg=310.05 , min=27.00 , max=655.00
* Computation overhead between tests (ms): Avg=3823.97 , min=27.00 , max=66348.00
* Going to save 199 tests to generated_tests
* Potential faults: 4
* Successfully executed (no 'errors') 27 endpoints out of 266 (10%)
* EvoMaster process has completed successfully
* Use --help and visit http://www.evomaster.org to learn more about available options
