java -jar evomaster.jar  --problemType GRAPHQL                                                                                                                               --bbTargetUrl http://10.102.33.10:1080/graphql/ --blackBox true --header0 "Autho                                                                                                                              rization: Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6ImZDNlJMTVY2d1EtZjhHVTlEZHNCUWJnRTd                                                                                                                              wSmxHazdMQnNhWjhYbTZnRUEiLCJ0eXAiOiJKV1QifQ.eyJpYXQiOjE3Mzg2MzY2MTksIm93bmVyIjoi                                                                                                                              c2FsZW9yIiwiaXNzIjoiaHR0cDovL3JhbmRvbV9zdHJpbmdfNTEzL2dyYXBocWwvIiwiZXhwIjoxNzQx                                                                                                                              MDU1ODE5LCJ0b2tlbiI6IjFiV3M3Ymswa2lRTSIsImVtYWlsIjoicm9vdEByb290LmNvbSIsInR5cGUi                                                                                                                              OiJhY2Nlc3MiLCJ1c2VyX2lkIjoiVlhObGNqbzBOUT09IiwiaXNfc3RhZmYiOnRydWV9.umB61uEAs8o                                                                                                                              2mwOLRI5XQ_Wn_7MHuA-fcn5gH4Wnaq5DIVyKfrIUNHtWyXLx3rEsEgBs0ZjjDJ73C3kLajQDh4rm7EX                                                                                                                              jxOBN62ACuHubdka7Gf2YBQCrG48VYHOInY2mCdpIrHTg_dXWli-n_4_rj0odJYwnFemd2bGG2LW7qhw                                                                                                                              OVZKhOsOA9kyMLBKLABG3l5POiBLm9xpQNctpRKt9NdgRa7Fy1ClCZsqGK0r_e7s76dEfFN16ifT0j5L                                                                                                                              H1KptudZ8lwYeePEsXpPYlP0m7DuISGh1Oo7vW5CYnTgDCvTKzlrD0RWXuohI3A9h_b_BSSp7dg78IVe                                                                                                                              Nh5NxxoWIdQ" --outputFormat PYTHON_UNITTEST --maxTime 30m --ratePerMinute 200
*
 _____          ___  ___          _
|  ___|         |  \/  |         | |
| |____   _____ | .  . | __ _ ___| |_ ___ _ __
|  __\ \ / / _ \| |\/| |/ _` / __| __/ _ \ '__|
| |___\ V / (_) | |  | | (_| \__ \ ||  __/ |
\____/ \_/ \___/\_|  |_/\__,_|___/\__\___|_|


* EvoMaster version: 3.3.0
* Loading configuration file from: /home/jinge/test/evomaster/em.yaml
* Initializing...
03:06:53.977 [main] WARN  o.t.u.TestcontainersConfiguration - Attempted to read                                                                                                                               Testcontainers configuration file at file:/home/jinge/.testcontainers.properties                                                                                                                               but the file was not found. Exception message: FileNotFoundException: /home/jin                                                                                                                              ge/.testcontainers.properties (没有那个文件或目录)
* Fetched GraphQL schema in 1378ms
* There are 411 usable GraphQL API endpoints defined in the schema configuration
* Starting to generate test cases
* Consumed search budget: 1.085%
* Covered targets: 92; time per test: 1603.6ms (5.8 actions); since last improvement: 1s
* Consumed search budget: 68.788%
* Consumed search budget: 100.065%
* Covered targets: 1426; time per test: 1576.5ms (5.8 actions); since last improvement: 55s
* Starting to apply minimization phase
* Recomputing full coverage for 519 tests
* Analyzing 398 tests with size greater than 1
* Minimization progress: 0/398
* Minimization phase has timed-out. You can use --minimizeTimeout to increase it.
* Minimization phase took 717 seconds
* Evaluated tests: 928
* Evaluated actions: 5212
* Needed budget: 99%
* Passed time (seconds): 2518
* Execution time per test (ms): Avg=1536.11 , min=14.00 , max=3092.00
* Execution time per action (ms): Avg=261.21 , min=14.00 , max=323.00
* Computation overhead between tests (ms): Avg=404.12 , min=10.00 , max=4241.00
* Going to save 482 tests to generated_tests
* Potential faults: 0
* Successfully executed (no 'errors') 9 endpoints out of 411 (2%)
* EvoMaster process has completed successfully
* Use --help and visit http://www.evomaster.org to learn more about available options
