java -jar evomaster.jar  --problemType GRAPHQL --bbTargetUrl http://10.102.33.10:6080/graphql --blackBox true --outputFormat PYTHON_UNITTEST --maxTime 30m --ratePerMinute 200
*
 _____          ___  ___          _
|  ___|         |  \/  |         | |
| |____   _____ | .  . | __ _ ___| |_ ___ _ __
|  __\ \ / / _ \| |\/| |/ _` / __| __/ _ \ '__|
| |___\ V / (_) | |  | | (_| \__ \ ||  __/ |
\____/ \_/ \___/\_|  |_/\__,_|___/\__\___|_|


* EvoMaster version: 3.3.0
* Loading configuration file from: /home/jinge/test/evomaster/em.yaml
* Initializing...
01:00:25.846 [main] WARN  o.t.u.TestcontainersConfiguration - Attempted to read Testcontainers configuration file at file:/home/jinge/.testcontainers.properties but the file was not found. Exception message: FileNotFoundException: /home/jinge/.testcontainers.properties (没有那个文件或目录)
* Fetched GraphQL schema in 332ms
* [ERROR] EvoMaster process terminated abruptly. This is likely a bug in EvoMaster. Please copy&paste the following stacktrace, and create a new issue on https://github.com/EMResearch/EvoMaster/issues
java.lang.reflect.InvocationTargetException: invokedynamic: method=public void org.evomaster.core.problem.graphql.service.GraphQLSampler.initialize(), target=org.evomaster.core.problem.graphql.service.GraphQLSampler@496a31da
        at com.netflix.governator.lifecycle.LifecycleMethods.methodInvoke(LifecycleMethods.java:316)
        at com.netflix.governator.lifecycle.LifecycleMethods.methodInvoke(LifecycleMethods.java:298)
        at com.netflix.governator.lifecycle.LifecycleManager.startInstance(LifecycleManager.java:266)
        at com.netflix.governator.lifecycle.LifecycleManager.add(LifecycleManager.java:175)
        at com.netflix.governator.guice.InternalLifecycleModule.onProvision(InternalLifecycleModule.java:81)
        at com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision(ProvisionListenerStackCallback.java:117)
        at com.google.inject.internal.ProvisionListenerStackCallback.provision(ProvisionListenerStackCallback.java:66)
        at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:93)
        at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:296)
        at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
        at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:169)
        at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:45)
        at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:60)
        at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
        at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:169)
        at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:45)
        at com.google.inject.internal.InternalInjectorCreator.loadEagerSingletons(InternalInjectorCreator.java:213)
        at com.google.inject.internal.InternalInjectorCreator.injectDynamically(InternalInjectorCreator.java:186)
        at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:113)
        at com.google.inject.internal.InjectorImpl.createChildInjector(InjectorImpl.java:239)
        at com.netflix.governator.guice.LifecycleInjector.createChildInjector(LifecycleInjector.java:331)
        at com.netflix.governator.guice.LifecycleInjector.createInjector(LifecycleInjector.java:411)
        at com.netflix.governator.guice.LifecycleInjector.createInjector(LifecycleInjector.java:352)
        at org.evomaster.core.Main$Companion.init(Main.kt:427)
        at org.evomaster.core.Main$Companion.initAndRun(Main.kt:165)
        at org.evomaster.core.Main$Companion.main(Main.kt:85)
        at org.evomaster.core.Main.main(Main.kt)
Caused by: java.lang.NullPointerException: Parameter specified as non-null is null: method org.evomaster.core.problem.graphql.builder.Table.<init>, parameter fieldType
        at org.evomaster.core.problem.graphql.builder.Table.<init>(Table.kt)
        at org.evomaster.core.problem.graphql.builder.Table.<init>(Table.kt:7)
        at org.evomaster.core.problem.graphql.builder.StateBuilder.handleNonOptionalInTables(StateBuilder.kt:499)
        at org.evomaster.core.problem.graphql.builder.StateBuilder.initTablesInfo(StateBuilder.kt:78)
        at org.evomaster.core.problem.graphql.builder.GraphQLActionBuilder.addActionsFromSchema(GraphQLActionBuilder.kt:76)
        at org.evomaster.core.problem.graphql.service.GraphQLSampler.initForBlackBox(GraphQLSampler.kt:99)
        at org.evomaster.core.problem.graphql.service.GraphQLSampler.initialize(GraphQLSampler.kt:31)
        at com.netflix.governator.lifecycle.LifecycleMethods.methodInvoke(LifecycleMethods.java:313)
        ... 26 common frames omitted
